# demo

dev2017/: .project  pom.xml
dev2017/src/main/java/io/renren/: Application.java
dev2017/src/main/java/io/renren/config/: DBConfiguration.java  KaptchaConfig.java  QuartzConfig.java  ShiroConfig.java  SpringJobFactory.java  ViewResolverConfiguration.java
dev2017/src/main/java/io/renren/controller/: SysRoleController.java
dev2017/src/main/java/io/renren/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java  SysConfigDao.java  SysGeneratorDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  TokenDao.java  UserDao.java
dev2017/src/main/java/io/renren/resolver/: LoginUserHandlerMethodArgumentResolver.java
dev2017/src/main/java/io/renren/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysGeneratorServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOssServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
dev2017/src/main/java/io/renren/shiro/: FreemarkerShiro.java  UserRealm.java
dev2017/src/main/java/io/renren/utils/: GenUtils.java  ScheduleJob.java  ScheduleRunnable.java  SpringContextUtils.java
dev2017/src/main/java/io/renren/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
dev2017/src/main/resources/: application.properties  logback.xml
dev2017/src/main/resources/static/: error.html  index.html  login.html
dev2017/src/main/resources/static/js/sys/: config.js  generator.js
dev2017/src/main/resources/templates/: index.html  login.html
dev2017/src/main/resources/templates/comm/: header.html
dev2017/src/main/resources/templates/sys/: config.html  generator.html  log.html  menu.html  oss.html  role.html  schedule.html  schedule_log.html  user.html
