server.port=8888

#log config
logging.level.root=debug

###########data source#################
spring.datasource.url=jdbc:mysql://localhost:3306/dev2017
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.session.store-type=none

#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=
#spring.thymeleaf.mode=LEGACYHTML5

# FREEMARKER (FreeMarkerAutoConfiguration)  
spring.freemarker.enabled=true
spring.freemarker.allowRequestOverride=false 
spring.freemarker.allowSessionOverride=false
#cache
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.charset=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=false
spring.freemarker.prefix=
spring.freemarker.requestContextAttribute=rc
spring.freemarker.dateToolAttribute=date
spring.freemarker.numberToolAttribute=number
spring.freemarker.suffix=
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.viewNames=*.html
spring.freemarker.order=2
#spring.resources.static-locations=classpath:/static/
#spring.mvc.view.suffix=
#spring.mvc.view.suffix=.jsp